<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
        android:title="@string/text_has_no_flash"
        android:key="hasFlash"
        android:defaultValue="false" />
    <SwitchPreference
        android:switchTextOff="@string/text_display"
        android:defaultValue="true"
        android:title="@string/text_switch_flash_display"
        android:key="useFlash"
        android:switchTextOn="@string/text_flash" />
    
</PreferenceScreen>
